language: android
android:
  components:
    - tools
    - platform-tools
    - build-tools-23.0.2
    - android-23
    - extra-android-m2repository

before_script:
    - printf "GITLAB_FABRIC_KEY = \"\"\n" > gradle.properties
    - chmod +x gradlew

script: "./gradlew build -x fabricGenerateResourcesRelease --stacktrace"
